plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url "https://mvn.mchv.eu/repository/mchv/" }
}

dependencies {

    // TD Light Java
    implementation(platform("it.tdlight:tdlight-java-bom:2.8.10.6"))
    implementation("it.tdlight:tdlight-java")
    implementation("it.tdlight:tdlight-natives-windows-amd64")

    // SLF4J API
    implementation("org.slf4j:slf4j-api:2.0.7")

    // Logback Classic as logging implementation
    implementation("ch.qos.logback:logback-classic:1.3.6")

    // To use Kotlin's coroutine Flow
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")

    // JUnit 4
    testImplementation("junit:junit:4.13.2")

}
