# Kotlin-Telegram-Client

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/otr/telegram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/otr/telegram/: MainActivity.kt
app/src/main/java/com/github/otr/telegram/data/datasource/: FakeApiService.kt
app/src/main/java/com/github/otr/telegram/data/repository/: FakeChatListRepositoryImpl.kt
app/src/main/java/com/github/otr/telegram/domain/entity/: Chat.kt
app/src/main/java/com/github/otr/telegram/domain/repository/: ChatListRepository.kt
app/src/main/java/com/github/otr/telegram/domain/usecase/: ChangeFavoriteStatusUseCase.kt  GetChatListUseCase.kt
app/src/main/java/com/github/otr/telegram/navigation/: NavigationItem.kt
app/src/main/java/com/github/otr/telegram/presentation/activity/: MainActivity.kt
app/src/main/java/com/github/otr/telegram/presentation/component/: ChatCard.kt  SideDrawer.kt
app/src/main/java/com/github/otr/telegram/presentation/screen/: ChatLestScreen.kt  ChatListScreen.kt  LoginScreen.kt  MainScreen.kt  VerificationCodeScreen.kt
app/src/main/java/com/github/otr/telegram/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/github/otr/telegram/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_application_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/otr/telegram/: ExampleUnitTest.kt
app/src/test/java/com/github/otr/telegram/data/repository/: FakeChatListRepositoryImplTest.kt
app/src/test/java/com/github/otr/telegram/presentation/viewmodel/: MainViewModelTest.kt
console_client/: .gitignore  README.md  build.gradle
console_client/src/main/java/com/github/otr/console_client/: ConsoleClient.kt
console_client/src/main/java/com/github/otr/console_client/handler/: Command.kt  CommonUpdate.kt  HandlerType.kt
console_client/src/main/kotlin/com/github/otr/console_client/: ConsoleClient.kt
console_client/src/main/kotlin/com/github/otr/console_client/config/: LoadConfig.kt
console_client/src/main/kotlin/com/github/otr/console_client/data/: ConsoleClient.kt
console_client/src/main/kotlin/com/github/otr/console_client/data/config/: LoadConfig.kt
console_client/src/main/kotlin/com/github/otr/console_client/data/handler/: Authorization.kt  Command.kt  CommonUpdate.kt  GetMe.kt  HandlerType.kt  NewMessage.kt
console_client/src/main/kotlin/com/github/otr/console_client/data/handler/chat/: ChatListResultHandler.kt  ChatPositionResultHandler.kt  ChatResultHandler.kt  MessageResultHandler.kt  ResultHandlerBase.kt  UserResultHandler.kt
console_client/src/main/kotlin/com/github/otr/console_client/data/log_handler/: PropertyConverter.kt
console_client/src/main/kotlin/com/github/otr/console_client/data/mapper/: Extensions.kt  RosterMapper.kt
console_client/src/main/kotlin/com/github/otr/console_client/data/model/: BlankRosterImpl.kt
console_client/src/main/kotlin/com/github/otr/console_client/data/network/: ApiService.kt  ConsoleClient.kt  StandaloneClient.kt
console_client/src/main/kotlin/com/github/otr/console_client/data/network/config/: LoadConfig.kt
console_client/src/main/kotlin/com/github/otr/console_client/data/network/handler/: Authorization.kt  Command.kt  CommonUpdate.kt  DefaultExceptionHandler.kt  GetMe.kt  HandlerType.kt  NewMessage.kt
console_client/src/main/kotlin/com/github/otr/console_client/data/network/log_handler/: PropertyConverter.kt
console_client/src/main/kotlin/com/github/otr/console_client/data/network/login_handler/: ClientInteractionWithFlow.kt  ConsoleLoginWithFlow.kt  MyConsoleLogin.kt  MyScannerClientInteraction.kt  TestClientInteraction.kt  TestDcLogin.kt
console_client/src/main/kotlin/com/github/otr/console_client/data/repository/: TelegramRepositoryConsoleImpl.kt  TelegramRepositoryImpl.kt
console_client/src/main/kotlin/com/github/otr/console_client/domain/entity/: AuthState.kt
console_client/src/main/kotlin/com/github/otr/console_client/domain/repository/: TelegramRepository.kt
console_client/src/main/kotlin/com/github/otr/console_client/domain/usecase/: GetAuthStateFlowUseCase.kt  GetAuthStateUseCase.kt  GetPhoneNumberUseCase.kt  GetRosterUseCase.kt  GetVerificationCodeUseCase.kt  SetPhoneNumberUseCase.kt  SetVerificationCodeUseCase.kt
console_client/src/main/kotlin/com/github/otr/console_client/handler/: Authorization.kt  Command.kt  CommonUpdate.kt  GetMe.kt  NewMessage.kt
console_client/src/main/kotlin/com/github/otr/console_client/handler/chat/: ChatListResultHandler.kt  ChatPositionResultHandler.kt  ChatResultHandler.kt  MessageResultHandler.kt  ResultHandlerBase.kt  UserResultHandler.kt
console_client/src/main/kotlin/com/github/otr/console_client/log_handler/: PropertyConverter.kt  ShortNameConverter.kt
console_client/src/main/kotlin/com/github/otr/console_client/presentation/activity/: MainActivity.kt
console_client/src/main/kotlin/com/github/otr/console_client/presentation/screen/: MainScreen.kt  Screen.kt
console_client/src/main/kotlin/com/github/otr/console_client/presentation/viewmodel/: AuthViewModel.kt  RosterOwner.kt
console_client/src/main/resources/: console_client_dev.properties  logback.xml  simplelogger.properties
console_client/src/test/kotlin/com/github/otr/console_client/data/model/: BlankRosterImplTest.kt  TestDataSource.kt
console_client/src/test/kotlin/com/github/otr/console_client/data/network/: ConsoleClientTest.kt  ConsoleClientUnitTest.kt
console_client/src/test/kotlin/com/github/otr/console_client/integration/real_dc/: ConsoleClientRealDCTest.kt
console_client/src/test/kotlin/com/github/otr/console_client/integration/test_dc/: ConsoleClientTestDCTest.kt
console_client/src/test/kotlin/com/github/otr/console_client/presentation/screen/: MainScreenTest.kt
console_client/src/test/kotlin/com/github/otr/console_client/smoke/: JREVersionTest.kt
console_client/src/test/resources/: logback-test.xml
(+41 files in other folders)
